# [SET - DEV OR PRO]
ENV='DEV'

# [FLASK]
FLASK_APP=app:create_app
FLASK_DEBUG=False

# [SECRETS]
SECRET_KEY=""
SECRET_KEY_DEV=""
SECRET_KEY_TEST=""

# [HOSTS - SEPARATE HOSTS BY -> ,]
ALLOWED_HOSTS="http://127.0.0.1:8000/,http://localhost,http://localhost:8080"

# [API]
API_URI="http://127.0.0.1:8000/api/v1/"

# [PROJECT]
API_URL=""
APP_URL=""
API_IMG=""
APP_IMG=""